# CopyQualifiedName

./: Commands.cs  CopyQualifiedName.csproj  CopyQualifiedName.sln  CopyQualifiedNamePackage.cs  CopyQualifiedNamePackage.vsct  LICENSE  PackageIds.cs  QualifiedNameService.cs  README.md  source.extension.vsixmanifest
CopyQualifiedName.Tests/: CopyQualifiedName.Tests.csproj  QualifiedNameServiceTests.cs
